{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Foundation Demo",
  "version": "0.1.0",
  "identifier": "com.k2safe.desktopfoundation.demo",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Desktop Foundation Demo",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 18,
          "y": 18
        },
        "backgroundColor": "#050314"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
